<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Dev_1o_Ano"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-14 02:41:33 "/>
        <attribute name="created" value="RGV2XzFvX0FubztETlMxMTgxMjYwODQ0OzIwMjYtMDQtMTQ7IjAxOjM4OjM0ICI7Mjg2MA=="/>
        <attribute name="edited" value="RGV2XzFvX0FubztETlMxMTgxMjYwODQ0OzIwMjYtMDQtMTQ7IjAyOjQxOjMzICI7MzsyOTY0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="compra" type="Real" array="False" size=""/>
            <declare name="vip, cupom, parcelasAtrasadas" type="String" array="False" size=""/>
            <output expression="&quot;informe o valor da compra&quot;" newline="True"/>
            <input variable="compra"/>
            <output expression="&quot;voce &#233; cliente VIP?&quot;" newline="True"/>
            <input variable="vip"/>
            <output expression="&quot;voce possui cupom?&quot;" newline="True"/>
            <input variable="cupom"/>
            <output expression="&quot;voce tem parcelas atrasada?&quot;" newline="True"/>
            <input variable="parcelasAtrasadas"/>
            <if expression="vip=(&quot;s&quot;) and compra &gt;500 or cupom=(&quot;s&quot;) and parcelasAtrasadas = (&quot;s&quot;)">
                <then>
                    <output expression="&quot; super desconto n&#227;o aplicado&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;super desconto aplicado&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
