<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Dev_1o_Ano"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-14 11:15:47 "/>
        <attribute name="created" value="RGV2XzFvX0FubztETlMxMTgxMjYwODQ0OzIwMjYtMDQtMTQ7IjExOjAzOjQ1ICI7Mjg1NQ=="/>
        <attribute name="edited" value="RGV2XzFvX0FubztETlMxMTgxMjYwODQ0OzIwMjYtMDQtMTQ7IjExOjE1OjQ3ICI7MTsyOTY4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="idade" type="Real" array="False" size=""/>
            <output expression="&quot;informe sua idade:&quot;" newline="True"/>
            <input variable="idade"/>
            <if expression="(idade&gt;=65) or (idade&lt;=5)">
                <then>
                    <output expression="&quot;voce tera entrada gratuita&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;voce pagar&#225; o ingresso&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
