<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Dev_1o_Ano"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-14 02:17:30 "/>
        <attribute name="created" value="RGV2XzFvX0FubztETlMxMTgxMjYwODQ0OzIwMjYtMDQtMTQ7IjAxOjM4OjM0ICI7Mjg2MA=="/>
        <attribute name="edited" value="RGV2XzFvX0FubztETlMxMTgxMjYwODQ0OzIwMjYtMDQtMTQ7IjAyOjE3OjMwICI7MjsyOTYz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="salario" type="Real" array="False" size=""/>
            <declare name="fiador, nomeSujo" type="String" array="False" size=""/>
            <output expression="&quot;informe seu sal&#225;rio&quot;" newline="True"/>
            <input variable="salario"/>
            <output expression="&quot;voce possui fiador?&quot;" newline="True"/>
            <input variable="fiador"/>
            <output expression="&quot;voce tem nome sujo no serasa?&quot;" newline="True"/>
            <input variable="nomeSujo"/>
            <if expression="salario &gt;=2000 and (fiador =&quot;s&quot; and nomeSujo =&quot;n&quot;)">
                <then>
                    <output expression="&quot; aceito&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;negado&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
