<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Dev_1o_Ano"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-14 02:03:19 "/>
        <attribute name="created" value="RGV2XzFvX0FubztETlMxMTgxMjYwODQ0OzIwMjYtMDQtMTQ7IjAxOjM4OjM0ICI7Mjg2MA=="/>
        <attribute name="edited" value="RGV2XzFvX0FubztETlMxMTgxMjYwODQ0OzIwMjYtMDQtMTQ7IjAyOjAzOjE5ICI7MTsyOTY0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="idade" type="Real" array="False" size=""/>
            <declare name="javaScript, python" type="String" array="False" size=""/>
            <output expression="&quot;informe sua idade:&quot;" newline="True"/>
            <input variable="idade"/>
            <output expression="&quot;voce sabe java script?&quot;" newline="True"/>
            <input variable="javaScript"/>
            <output expression="&quot;voce sabe python&quot;" newline="True"/>
            <input variable="python"/>
            <if expression="idade &gt;=18 and (javaScript =&quot;s&quot; or python =&quot;s&quot;)">
                <then>
                    <output expression="&quot;aceito&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;recusado&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
